<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/styles/index.css">
    <title>Login</title>
    <style>
        body {
            background-color: #F1F1F1;
        }

        .login-form {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 2em;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .title {
            color: #333333;
            margin-bottom: .5em;
            font-size: 50px;
            font-weight: 100;
        }

        .avatar {
            height: 150px;
            width: 150px;
            background-color:#333333;
            border-radius: 100px;
        }

        .text-input-element {
            border: none;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .text-input-element text{
            text-align: center;
        }

        button {
            width: 100%;
            font-size: 18px;
            color: white !important;
        }

        .login-info h3 {
            font-weight: 700;
        }

        .login-info p {
            display: flex;
            flex-direction: row;
        }

    </style>
</head>
<body>
    <!-- <a href="./analyst/analystDashboard.html">Analyst Dashboard</a>
    <a href="./hr/hrDashboard.html">HR Dashboard</a>
    <a href="./operator/operatorDashboard.html">Operator Dashboard</a>
    <a href="./specialist/specialistDashboard.html">Specialist Dashboard</a> -->

    <div class="login-form">
        <h1 class="title">Sign In</h1>
        <div class="avatar"></div>
        <div class="text-input-element">
            <input id="username" type="text" placeholder="Email">
            <input id="password" type="password" placeholder="Password">
            <button onclick="runLogin()">Submit</button>
        </div>
        <div class="login-info">
            <h3>Accounts <span style="font-weight: 100; font-size: 14px;">(hover to see email)</span></h3>
            <p class="tooltip">Operator: <span class="tooltiptext">operator@gmail.com</span></p>
            <p class="tooltip">Specialist: <span class="tooltiptext">specialist@gmail.com</span></p>
            <p class="tooltip">HR: <span class="tooltiptext">hr@gmail.com</span></p>
            <p class="tooltip">Analyst: <span class="tooltiptext">analyst@gmail.com</span></p>
        </div>
    </div>

    <script src="./public/js/ajaxFunctions.js"></script>
    <script>
      
        const operatorEmail = "operator@gmail.com";
        const specialistEmail = "specialist@gmail.com";
        const hrEmail = "hr@gmail.com";
        const analystEmail = "analyst@gmail.com";

        var testing = false;
        
        function loadLoginData(emailData) {
            loadData('GET', '/20cob290-part2-team11/login/selectLoginData.php', {}, function(json){
                data = JSON.parse(json);
                console.log(data);
                var filteredData = data.filter(function(row){return row.email == emailData;});
                console.log(filteredData);
                
                // Check if the sessionStorage object exists
                if(sessionStorage) {
                    // Store data
                    sessionStorage.setItem("id",filteredData[0].id);
                    sessionStorage.setItem("jobTitle", filteredData[0].jobTitle);
                    sessionStorage.setItem("department", filteredData[0].dept);
                    sessionStorage.setItem("email", filteredData[0].email);
                    sessionStorage.setItem("branchID", filteredData[0].branchID);
                } else {
                    alert("Sorry, your browser do not support session storage.");
                }
            })

        }
        // loadLoginData("dummy2@gmail.com");


        
        function runLogin() {
            var username = document.querySelector("#username");
            var password = document.querySelector("#password");

            checkCredentials({ username: username.value, password: password.value });
        }

        function checkCredentials(credentials) {
            const payload = { 'username': credentials.username, 'password': credentials.password };
            console.log(payload);
            loadData('POST', './login/sql_check_login.php', payload, function(json) {
                data = JSON.parse(json);
                if(data != false) {
                    // loadLoginData(data.email);
                    if(sessionStorage) {
                        sessionStorage.setItem("name", data.name);
                        sessionStorage.setItem("id", data.id);
                        sessionStorage.setItem("jobTitle", data.jobTitle);
                        sessionStorage.setItem("department", data.dept);
                        sessionStorage.setItem("email", data.email);
                        sessionStorage.setItem("branchID", data.branchID);
                    }
                    directToPage(data.jobTitle);
                } else {
                    alert("Permission Denied");
                }
            })
        }

        function directToPage(jobTitle) {
            console.log(jobTitle);
            switch(jobTitle) {
                case 'Operator': 
                    window.location = "./operator/pages/logCall.html";
                    break;
                case 'Specialist': 
                    window.location = "./specialist/pages/activeProblems.html";
                    break;
                case 'Analyst': 
                    window.location = "./analyst/pages/getData.html";
                    break;
                case 'HR': 
                    window.location = "./hr/pages/editPersonnel.html";
                    break;
                default: 
                    break;
            }
        }

        window.addEventListener("keyup", function(event) {
            if (event.keyCode === 13) {
                event.preventDefault();
                runLogin();
            }
        })

        // if(username.value == "operator@gmail.com" || username.value == "o") {
        //             window.location = "./operator/pages/logCall.html";
        //         } else if (username.value == "specialist@gmail.com" || username.value == "s") {
        //             window.location = "./specialist/pages/activeProblems.html";
        //         } else if (username.value == "hr@gmail.com" || username.value == "h") {
        //             window.location = "./hr/pages/editPersonnel.html";
        //         } else if (username.value == "analyst@gmail.com" || username.value == "a") {
        //             window.location = "./analyst/pages/getData.html";
        //         } else {
        //             console.log("no");
        //         }


    </script>
</body>
</html>
