<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../public/styles/navs.css">
    <link rel="stylesheet" href="../../public/styles/index.css">
    <title>Solved Problems</title>
</head>
<body>

    <nav class='top-nav'>
        <div class="top-nav-left">
            <h2 class="top-nav-company">Make-It-All</h2>
        </div>
        <div class="top-nav-right">
            <h3 class="top-nav-text">Welcome Specialist</h3>
            <h3 class="top-nav-button"><a href="../../login.html">Logout</a></h3>
        </div>
    </nav>

    <nav id='specialist-side-nav'></nav>

    <div class="page">
        <div class="page-content scroll">
            <h1 class="title"><i class="fa fa-list"></i> Solved Problems</h1>
            <div class="search-element">
                <h3 class="element-title">Solved Problems</h3>
                <div class="search-element-bar">
                    <input type="text" placeholder="Enter problem ID" onkeyup="searchTable(event, 0)">
                    <button><i class="fa fa-search"></i></button>
                </div>
                <div class="search-element-table-wrapper">
                    <table class="search-element-table">
                        <tr>
                            <th>Problem No.</th>
                            <th>Status</th>
                            <th>Date Solved</th>
                            <th>Time Solved</th>
                            <th>Problem Type</th>
                            <th>Specialist ID</th>
                            <th>External Specialist</th>
							<th>Solve Notes</th>
							<th>Solve Method</th>
                            <th>Actions</th>
                        </tr>
                        <tr>
                            <td>0</td>
                            <td>Solved</td>
                            <td>20/10/20</td>
                            <td>5:30pm</td>
                            <td>Printers</td>
                            <td>ES001</td>
                            <td><i class="fa fa-check-square"></i></td>
							<td>A</td>
							<td>A</td>
                            <td>
                                <button class="view-button">Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Solved</td>
                            <td>20/10/20</td>
                            <td>5:33pm</td>
                            <td>Software</td>
                            <td>S001</td>
                            <td></td>
							<td>A</td>
							<td>A</td>
                            <td>
                                <button class="view-button">Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Solved</td>
                            <td>21/10/20</td>
                            <td>6:30pm</td>
                            <td>Microsoft Word</td>
                            <td>S002</td>
                            <td></td>
							<td>A</td>
							<td>A</td>
                            <td>
                                <button class="view-button">Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Solved</td>
                            <td>22/10/20</td>
                            <td>6:39pm</td>
                            <td>PDF</td>
                            <td>ES003</td>
                            <td><i class="fa fa-check-square"></i></td>
							<td>A</td>
							<td>A</td>
                            <td>
                                <button class="view-button">Details</button>
                            </td>
                        </tr>
                        
                    </table>
                </div>
            </div>
            
        </div>
    </div>

    <div id="view-screen" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
          <span class="close">&times;</span>
          <h1 class="title"><i class="fa fa-edit"></i> View Problem</h1>

          <div class="search-element">
            <h3 class="element-title">Caller</h3>
            <table class="search-element-table">
                <tr>
                    <th>Employee ID</th>
                    <th>Name</th>
                    <th>Extension</th>
                    <th>Job Title</th>
                    <th>Department</th>
                    <th>Email</th>
                    <th>Branch ID</th>
                </tr>
                <tr>
                    <td>E001</td>
                    <td>Harriet Simmons</td>
                    <td>0</td>
                    <td>DP Officer</td>
                    <td>Legal</td>
                    <td>franya@kurupee.com</td>
                    <td>B0001</td>
                </tr>
            </table>
        </div>

        <div class="search-element">
            <h3 class="element-title">Equipment</h3>
            <table class="search-element-table">
                <tr>
                    <th>Serial No.</th>
                    <th>Type</th>
                    <th>Make</th>
                </tr>
                <tr>
                    <td>1234</td>
                    <td>Monitor</td>
                    <td>Asos</td>
                </tr>
            </table>
        </div>

        <div class="search-element">
            <h3 class="element-title">Software</h3>
            <table class="search-element-table">
                <tr>
                    <th>Software Name</th>
                    <th>Licensed</th>
                    <th>Supported</th>
                </tr>
                <tr>
                    <td>Microsoft Word</td>
                    <td><i class="fa fa-check-square"></i></td>
                    <td><i class="fa fa-check-square"></i></td>
                </tr>
            </table>
        </div>

        <div class="select-input-element">
            <h3 class="element-title">Branch</h3>
            <select>
                <option value="" selected disabled hidden>Select a branch</option>
                <option>England</option>
                <option>Germany</option>
                <option>Japan</option>
            </select>
        </div>

        <div class="element-row">
            <div class="select-input-element">
                <h3 class="element-title">Problem Type</h3>
                <select>
                    <option value="" selected disabled hidden>Select a problem type</option>
                    <optgroup label="Printer">
                        <option>Printer</option>
                        <option>Printer Ink</option>
                        <option>Printer Paper</option>
                    </optgroup>
                    <optgroup label="Hardware">
                        <option>Hardware</option>
                        <option>GPU</option>
                        <option>RAM</option>
                    </optgroup>
                </select>
            </div>

            <div class="select-input-element">
                <h3 class="element-title">Operating System</h3>
                <select>
                    <option value="" selected disabled hidden>Select an OS</option>
                    <option>Windows</option>
                    <option>iOS</option>
                    <option>Linux</option>
                    <option>Doesn't require OS</option>
                </select>
            </div>
        </div>

        <div class="element-row">
            <div class="select-input-element">
                <h3 class="element-title">Priority</h3>
                <select>
                    <option value="" selected disabled hidden>Select Priority</option>
                    <option>Low</option>
                    <option>Medium</option>
                    <option>High</option>
                    <option>I don't know</option>
                </select>
            </div>

            <div class="date-input-element">
                <h3 class="element-title">Date</h3>
                <input type="date">
            </div>
        </div>

        <div class="checkbox-input-element">
            <h3 class="element-title">In Person Solving</h3>
            <input type="checkbox" checked disabled>
            <label>Problem must be solved in person</label>
        </div>

        <div class="text-area-input-element">
            <h3 class="element-title">Problem Description</h3>
            <textarea class="scroll"></textarea>
        </div>

        <div class="text-area-input-element">
            <h3 class="element-title">Reason for call</h3>
            <textarea class="scroll"></textarea>
        </div>
        
        <div class="text-area-input-element">
            <h3 class="element-title">How it was solved?</h3>
            <textarea class="scroll"></textarea>
        </div>

        <div class="text-area-input-element">
            <h3 class="element-title">Notes</h3>
            <textarea class="scroll"></textarea>
        </div>

    
        <div class="search-element">
            <table class="search-element-table">
                <tr>
                    <th>Specialist Name</th>
                    <th>Active Jobs</th>
                    <th>Expertise</th>
                </tr>
                <tr>
                    <td>Dave</td>
                    <td>10</td>
                    <td>Printers</td>
                </tr>
            </table>
        </div>

            <button class="big-button confirm-edit">Exit</button>
          
        </div>
    </div>

    <script src="../../public/js/navs.js"></script>
    <script src="../../public/js/cssHelpers.js"></script>
</body>
</html>