<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../public/styles/navs.css">
    <link rel="stylesheet" href="../../public/styles/index.css">
    <title>Edit Personnel</title>
    
</head>
<body>

    <nav class='top-nav'>
        <div class="top-nav-left">
            <h2 class="top-nav-company">Make-It-All</h2>
        </div>
        <div class="top-nav-right">
            <h3 class="top-nav-text">Welcome HR Manager</h3>
            <h3 class="top-nav-button"><a href="../../login.html">Logout</a></h3>
        </div>
    </nav>
    <nav class='side-nav'>
        <div class="side-nav-profile">
            <div class="profile-picture"></div>
            <div class="profile-info">
                <h3 class="profile-name">Meghan Picker</h3>
                <h3 class="profile-type">Human Resources</h3>
            </div>
        </div>
        <div class="side-nav-item">
            <h3 class="side-nav-item-title"><i class="fa fa-list"></i>Personnel</h3>
            <i class="fa fa-chevron-down"></i>
        </div>
        <div class="side-nav-sub-items">
            <div class="side-nav-sub-item">
                <h3 class="side-nav-sub-item-title">Personnel List</h3>
            </div>
        </div>
        <div class="side-nav-date">
            <p id="time">14:18</p>
            <p id="date">30.10.2020</p>
        </div>
    </nav>

    <div class="page">
        <div class="page-content scroll">
            <h1 class="title"><i class="fa fa-list"></i> Personnel</h1>
            <div class="search-element">
                <h3 class="element-title">Personnel</h3>
                <div class="search-element-bar">
                    <input type="text" placeholder="Enter name" onkeyup="searchTable(event, 1)">
                    <button><i class="fa fa-search"></i></button>
                </div>
                <div class="search-element-table-wrapper">
                <table class="search-element-table" id="personnel-table">
                    <tr>
                        <th>Employee ID</th>
                        <th>Name</th>
                        <th>Extension</th>
                        <th>Job Title</th>
                        <th>Department</th>
                        <th>Email</th>
                        <th>Branch ID</th>
                        <th>Actions</th>
                    </tr>
                    <tr>
                        <td>E001</td>
                        <td>Harriet Simmons</td>
                        <td>0</td>
                        <td>DP Officer</td>
                        <td>Legal</td>
                        <td>franya@kurupee.com</td>
                        <td>B0001</td>
                        <td>
                            <button class="view-button">View All</button>
                            <button class="edit-button">Edit</button>
                            <button class="report-solved-button">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>E002</td>
                        <td>Allan Tomly</td>
                        <td>1</td>
                        <td>Diversity Coach</td>
                        <td>Social</td>
                        <td>ymar@hsmty.com</td>
                        <td>B0001</td>
                        <td>
                            <button class="view-button">View All</button>
                            <button class="edit-button">Edit</button>
                            <button class="report-solved-button">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>E003</td>
                        <td>Samuel Tyson</td>
                        <td>2</td>
                        <td>Software Engineer</td>
                        <td>Technical</td>
                        <td>lusa_2006n@coronagg.com</td>
                        <td>B0002</td>
                        <td>
                            <button onclick="openViewModal()" class="view-button">View All</button>
                            <button onclick="openEditModal()" class="edit-button">Edit</button>
                            <button class="report-solved-button">Delete</button>
                        </td>
                    </tr>
                </table>
                </div>
                <button id="add-personnel" class="big-button">Add Employee</button>
            </div>
        </div>
        
        <div id="edit-screen" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>
                <h1 class="title"><i class="fa fa-edit"></i> Edit</h1>  
                    
                <div class="element-row">
                    <div class="text-input-element">
                        <h3 class="element-title">Employee ID</h3>
                        <input onkeyup="checkIfAllEmpty()" id="edit-id" type="text" placeholder="Enter employee ID"></input>
                    </div>  
                    <div class="text-input-element">
                        <h3 class="element-title">Name</h3>
                        <input onkeyup="checkIfAllEmpty()" id="edit-name" type="text" placeholder="Enter name"></input>
                    </div>  
                </div> 
                    
                <div class="element-row">
                    <div class="text-input-element">
                        <h3 class="element-title">Job Title</h3>
                        <input onkeyup="checkIfAllEmpty()" id="edit-job-title" type="text" placeholder="Enter job title"></input>
                    </div>  
                    <div class="text-input-element">
                        <h3 class="element-title">Department</h3>
                        <input onkeyup="checkIfAllEmpty()" id="edit-dept" type="text" placeholder="Enter department"></input>
                    </div>  
                </div> 
    
                <div class="element-row">
                    <div class="select-input-element">
                        <h3 class="element-title">Branch ID</h3>
                        <select id="edit-branch-id">
                            <option value="" selected disabled hidden>Select a branch</option>
                        </select>
                    </div>
                    <div class="text-input-element">
                        <h3 class="element-title">Extension</h3>
                        <input onkeyup="checkIfAllEmpty()" id="edit-ext" type="text" placeholder="Enter extension no."></input>
                    </div>  
                </div> 
                        
                <button id="confirm-button" class="big-button confirm-edit">Confirm</button>
            </div>

    </div>

    <div id="view-screen" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <h1 class="title"><i class="fa fa-edit"></i> View All Info</h1>  

            <div class="element-row">
                <div class="text-input-element">
                    <h3 class="element-title">Employee ID</h3>
                    <input id="view-id" type="text" placeholder="Enter employee ID" value="Lorem Ipsum" disabled></input>
                </div>  
                <div class="text-input-element">
                    <h3 class="element-title">Name</h3>
                    <input id="view-name" type="text" placeholder="Enter name" value="Lorem Ipsum" disabled></input>
                </div>  
            </div> 
                
            <div class="element-row">
                <div class="text-input-element">
                    <h3 class="element-title">Job Title</h3>
                    <input id="view-job-title" type="text" placeholder="Enter job title" value="Lorem Ipsum" disabled></input>
                </div>  
                <div class="text-input-element">
                    <h3 class="element-title">Department</h3>
                    <input id="view-dept" type="text" placeholder="Enter department" value="Lorem Ipsum" disabled></input>
                </div>  
            </div> 

            <div class="element-row">
                <div class="text-input-element">
                    <h3 class="element-title">Branch ID</h3>
                    <input id="view-branch-id" type="text" placeholder="Enter branch ID" value="Lorem Ipsum" disabled></input>
                </div>  
                <div class="text-input-element">
                    <h3 class="element-title">Extension</h3>
                    <input id="view-ext" type="text" placeholder="Enter extension no." value="Lorem Ipsum" disabled></input>
                </div>  
            </div>  
        </div>

        
</div>

    <script src="../../public/js/ajaxFunctions.js"></script>
    <script>
        var editScreen = document.getElementById("edit-screen");
        var viewScreen = document.getElementById("view-screen");
        var addPersonnelButton = document.getElementById("add-personnel");
        var spans = document.getElementsByClassName("close"); // close button
        var personnelTable = document.getElementById("personnel-table");

        var viewID = document.getElementById("view-id");
        var viewName = document.getElementById("view-name");
        var viewJobTitle = document.getElementById("view-job-title");
        var viewDept = document.getElementById("view-dept");
        var viewBranchID = document.getElementById("view-branch-id");
        var viewExt = document.getElementById("view-ext");

        var editID = document.getElementById("edit-id");
        var editName = document.getElementById("edit-name");
        var editJobTitle = document.getElementById("edit-job-title");
        var editDept = document.getElementById("edit-dept");
        var editBranchID = document.getElementById("edit-branch-id");
        var editExt = document.getElementById("edit-ext");

        var data = {}
        var edit = false;

        function openViewModal() {
            viewScreen.style.display = "block";
        }

        function openEditModal() {
            editScreen.style.display = "block";
        }

        function closeEditModal() {
            editScreen.style.display = "none";
        }

        addPersonnelButton.onclick = function() {
            editScreen.style.display = "block";
            edit = false;

            editID.value = '';
            editName.value = '';
            editJobTitle.value = '';
            editDept.value = '';
            editBranchID.value = '';
            editExt.value = '';

            var button = document.getElementById('confirm-button');
            if(!button.classList.contains('disabled-button')) {
                button.classList.add('disabled-button');
            }
        }

        function checkIfAllEmpty() {
            var button = document.getElementById('confirm-button');
            var inputs = getInputs();
            let flag = false;

            for(var i = 0; i < inputs.length; i++) {
                if(inputs[i].value == "") {
                    flag = true;
                }
            }

            if(flag) {
                button.classList.add('disabled-button');
            } else {
                if(button.classList.contains('disabled-button')) {
                    button.classList.remove('disabled-button');
                }
            }
        }


        for(var i = 0; i < spans.length; i++) {
            spans[i].onclick = function() {
                editScreen.style.display = "none";
                viewScreen.style.display = "none";
            }
        }

        function loadPersonnel() {
            loadData('GET', '../../public/php/sql_select_personnel.php', {}, function(json){
                data.personnel = [...JSON.parse(json)];
                console.log(data.personnel);
                personnelTable.innerHTML = `<tr>
                                                <th>Employee ID</th>
                                                <th>Name</th>
                                                <th>Extension</th>
                                                <th>Job Title</th>
                                                <th>Department</th>
                                                <th>Email</th>
                                                <th>Branch ID</th>
                                                <th>Actions</th>
                                            </tr
                                            ${generatePersonnelTable(json)}`;
            })
        }

        function loadBranches() {
            loadData('GET', '../../public/php/sql_select_branches.php', {}, function(json){
                data.branches = JSON.parse(json);
                console.log(data);
                editBranchID.innerHTML = generateBranchIDDropdown();
            })
        }

        function refreshPage() {
            loadPersonnel();
            loadBranches();
        }

        refreshPage();

        function generateBranchIDDropdown() { 
                var branchIDs = ``;
                for(var i = 0; i < data.braches.length; i++) {
                    branchIDs += `<option>${data.branches[i].country} - ${data.branches[i].id}</option>`;
                }
                let out = `<select id="edit-branch-id">
                                ${branchIDs}
                           </select>`
                return out;
        }

        function generatePersonnelTable(json) {
            return generateTable(json, (personnel) => {
                return `<tr>
                            <td>${personnel.id}</td>
                            <td>${personnel.name}</td>
                            <td>${personnel.ext}</td>
                            <td>${personnel.jobTitle}</td>
                            <td>${personnel.dept}</td>
                            <td>${personnel.email}</td>
                            <td>${personnel.branchID}</td>
                            <td>
                                <button onclick="viewPersonnel(${personnel.id})" class="view-button">View All</button>
                                <button onclick="editPersonnel(${personnel.id})" class="edit-button">Edit</button>
                                <button class="report-solved-button">Delete</button>    
                            </td>
                        </tr>`
            })
        }

        function viewPersonnel(personnelID) {
            openViewModal();

            var button = document.getElementById('confirm-button');
            if(button.classList.contains('disabled-button')) {
                button.classList.remove('disabled-button');
            }

            for(var i = 0; i < data.personnel.length; i++) {
                if(data.personnel[i].id == personnelID) {

                    let personnel = data.personnel[i];
                    viewID.value = personnel.id;
                    viewName.value = personnel.name;
                    viewJobTitle.value = personnel.jobTitle;
                    viewDept.value = personnel.dept;
                    viewBranchID.value = personnel.branchID;
                    viewExt.value = personnel.ext;
                }
            }
        }

        function editPersonnel(personnelID) {
            openEditModal();

            edit = true;
            for(var i = 0; i < data.personnel.length; i++) {
                if(data.personnel[i].id == personnelID) {

                    let personnel = data.personnel[i];
                    editID.value = personnel.id;
                    editName.value = personnel.name;
                    editJobTitle.value = personnel.jobTitle;
                    editDept.value = personnel.dept;
                    editBranchID.value = personnel.branchID;
                    editExt.value = personnel.ext;
                }
            }
        }

        // function getInputValuesAsObj() {
        //     return ({
        //         id: editID.value, 
        //         name: editName.value, 
        //         ext: editExt.value, 
        //         jobTitle: editJobTitle.value, 
        //         dept: editDept.value,
        //         email: 
        //     })
        // }

        // function confirmEdit() {
        //     console.log("CONFIRM CLICKED");
        //     var obj = getInputValuesAsObj();
        //     var button = document.getElementById('confirm-button');
        //     if(!button.classList.contains("disabled-button")) {
        //         var confirmed = confirm("Are you sure?");
        //         if(confirmed == true) {
        //             if(edit) {
        //                 updateEquipment(obj);
        //                 alert("Edit");
        //             } else {
        //                 insertEquipment(obj);
        //                 alert("Insert");
        //             } 
        //             closeEditModal();
        //         }
        //     }
        // }
        
    </script>


    <script src="../../public/js/navs.js"></script>
    <script src="../../public/js/cssHelpers.js"></script>
</body>
</html>